// Compiled by ClojureScript 1.9.521 {}
goog.provide('frontend.view.notes');
goog.require('cljs.core');
goog.require('re_com.core');
goog.require('free_form.bootstrap_3');
goog.require('ajax.core');
frontend.view.notes.list_todos = (function frontend$view$notes$list_todos(){
return new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div#list-todos","div#list-todos",978571378),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"h4#list-todos-headers","h4#list-todos-headers",-1033807793),"\u0428\u0430\u0431\u043B\u043E\u043D\u044B \u0437\u0430\u043C\u0435\u0442\u043E\u043A"], null),new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"ul","ul",-1349521403),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"li","li",723558921),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"a","a",-2123407586),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"href","href",-793805698),"#"], null),"\u0417\u0430\u043C\u0435\u0442\u043A\u0430 \u043D\u0430 \u0440\u0430\u0431\u043E\u0442\u0447\u0438\u0439 \u0434\u0435\u043D\u044C"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"li","li",723558921),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"a","a",-2123407586),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"href","href",-793805698),"#"], null),"\u0417\u0430\u043C\u0435\u0442\u043A\u0430 \u043D\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A\u0443"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"li","li",723558921),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"a","a",-2123407586),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"href","href",-793805698),"#"], null),"\u0417\u0430\u043C\u0435\u0442\u043A\u0430 \u0436\u0435\u043D\u0435"], null)], null)], null)], null);
});
