// Compiled by ClojureScript 1.9.521 {}
goog.provide('frontend.db');
goog.require('cljs.core');
goog.require('cljs.reader');
goog.require('cljs.spec');
goog.require('re_frame.core');
cljs.spec.def_impl.call(null,new cljs.core.Keyword("frontend.db","id","frontend.db/id",376852570),new cljs.core.Symbol("cljs.core","int?","cljs.core/int?",50730120,null),cljs.core.int_QMARK_);
cljs.spec.def_impl.call(null,new cljs.core.Keyword("frontend.db","title","frontend.db/title",1887892481),new cljs.core.Symbol("cljs.core","string?","cljs.core/string?",-2072921719,null),cljs.core.string_QMARK_);
cljs.spec.def_impl.call(null,new cljs.core.Keyword("frontend.db","done","frontend.db/done",-1876920326),new cljs.core.Symbol("cljs.core","boolean?","cljs.core/boolean?",1400713761,null),cljs.core.boolean_QMARK_);
cljs.spec.def_impl.call(null,new cljs.core.Keyword("frontend.db","todo","frontend.db/todo",-96522400),cljs.core.list(new cljs.core.Symbol("cljs.spec","keys","cljs.spec/keys",-927379584,null),new cljs.core.Keyword(null,"req-un","req-un",1074571008),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("frontend.db","id","frontend.db/id",376852570),new cljs.core.Keyword("frontend.db","title","frontend.db/title",1887892481),new cljs.core.Keyword("frontend.db","done","frontend.db/done",-1876920326)], null)),cljs.spec.map_spec_impl.call(null,cljs.core.PersistentHashMap.fromArrays([new cljs.core.Keyword(null,"req-un","req-un",1074571008),new cljs.core.Keyword(null,"opt-un","opt-un",883442496),new cljs.core.Keyword(null,"gfn","gfn",791517474),new cljs.core.Keyword(null,"pred-exprs","pred-exprs",1792271395),new cljs.core.Keyword(null,"keys-pred","keys-pred",858984739),new cljs.core.Keyword(null,"opt-keys","opt-keys",1262688261),new cljs.core.Keyword(null,"req-specs","req-specs",553962313),new cljs.core.Keyword(null,"req","req",-326448303),new cljs.core.Keyword(null,"req-keys","req-keys",514319221),new cljs.core.Keyword(null,"opt-specs","opt-specs",-384905450),new cljs.core.Keyword(null,"pred-forms","pred-forms",172611832),new cljs.core.Keyword(null,"opt","opt",-794706369)],[new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("frontend.db","id","frontend.db/id",376852570),new cljs.core.Keyword("frontend.db","title","frontend.db/title",1887892481),new cljs.core.Keyword("frontend.db","done","frontend.db/done",-1876920326)], null),null,null,new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [(function (G__20214){
return cljs.core.map_QMARK_.call(null,G__20214);
}),(function (G__20214){
return cljs.core.contains_QMARK_.call(null,G__20214,new cljs.core.Keyword(null,"id","id",-1388402092));
}),(function (G__20214){
return cljs.core.contains_QMARK_.call(null,G__20214,new cljs.core.Keyword(null,"title","title",636505583));
}),(function (G__20214){
return cljs.core.contains_QMARK_.call(null,G__20214,new cljs.core.Keyword(null,"done","done",-889844188));
})], null),(function (G__20214){
return (cljs.core.map_QMARK_.call(null,G__20214)) && (cljs.core.contains_QMARK_.call(null,G__20214,new cljs.core.Keyword(null,"id","id",-1388402092))) && (cljs.core.contains_QMARK_.call(null,G__20214,new cljs.core.Keyword(null,"title","title",636505583))) && (cljs.core.contains_QMARK_.call(null,G__20214,new cljs.core.Keyword(null,"done","done",-889844188)));
}),cljs.core.PersistentVector.EMPTY,new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("frontend.db","id","frontend.db/id",376852570),new cljs.core.Keyword("frontend.db","title","frontend.db/title",1887892481),new cljs.core.Keyword("frontend.db","done","frontend.db/done",-1876920326)], null),null,new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"id","id",-1388402092),new cljs.core.Keyword(null,"title","title",636505583),new cljs.core.Keyword(null,"done","done",-889844188)], null),cljs.core.PersistentVector.EMPTY,new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.list(new cljs.core.Symbol("cljs.core","fn","cljs.core/fn",-1065745098,null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Symbol(null,"%","%",-950237169,null)], null),cljs.core.list(new cljs.core.Symbol("cljs.core","map?","cljs.core/map?",-1390345523,null),new cljs.core.Symbol(null,"%","%",-950237169,null))),cljs.core.list(new cljs.core.Symbol("cljs.core","fn","cljs.core/fn",-1065745098,null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Symbol(null,"%","%",-950237169,null)], null),cljs.core.list(new cljs.core.Symbol("cljs.core","contains?","cljs.core/contains?",-976526835,null),new cljs.core.Symbol(null,"%","%",-950237169,null),new cljs.core.Keyword(null,"id","id",-1388402092))),cljs.core.list(new cljs.core.Symbol("cljs.core","fn","cljs.core/fn",-1065745098,null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Symbol(null,"%","%",-950237169,null)], null),cljs.core.list(new cljs.core.Symbol("cljs.core","contains?","cljs.core/contains?",-976526835,null),new cljs.core.Symbol(null,"%","%",-950237169,null),new cljs.core.Keyword(null,"title","title",636505583))),cljs.core.list(new cljs.core.Symbol("cljs.core","fn","cljs.core/fn",-1065745098,null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Symbol(null,"%","%",-950237169,null)], null),cljs.core.list(new cljs.core.Symbol("cljs.core","contains?","cljs.core/contains?",-976526835,null),new cljs.core.Symbol(null,"%","%",-950237169,null),new cljs.core.Keyword(null,"done","done",-889844188)))], null),null])));
cljs.spec.def_impl.call(null,new cljs.core.Keyword("frontend.db","todos","frontend.db/todos",297494362),cljs.core.list(new cljs.core.Symbol("cljs.spec","and","cljs.spec/and",-7296553,null),cljs.core.list(new cljs.core.Symbol("cljs.spec","map-of","cljs.spec/map-of",-2131248859,null),new cljs.core.Keyword("frontend.db","id","frontend.db/id",376852570),new cljs.core.Keyword("frontend.db","todo","frontend.db/todo",-96522400)),cljs.core.list(new cljs.core.Symbol(null,"fn*","fn*",-752876845,null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Symbol(null,"p1__20215#","p1__20215#",-75022140,null)], null),cljs.core.list(new cljs.core.Symbol("cljs.core","instance?","cljs.core/instance?",2044751870,null),new cljs.core.Symbol("cljs.core","PersistentTreeMap","cljs.core/PersistentTreeMap",998680439,null),new cljs.core.Symbol(null,"p1__20215#","p1__20215#",-75022140,null)))),cljs.spec.and_spec_impl.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.list(new cljs.core.Symbol("cljs.spec","map-of","cljs.spec/map-of",-2131248859,null),new cljs.core.Keyword("frontend.db","id","frontend.db/id",376852570),new cljs.core.Keyword("frontend.db","todo","frontend.db/todo",-96522400)),cljs.core.list(new cljs.core.Symbol("cljs.core","fn","cljs.core/fn",-1065745098,null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Symbol(null,"%","%",-950237169,null)], null),cljs.core.list(new cljs.core.Symbol("cljs.core","instance?","cljs.core/instance?",2044751870,null),new cljs.core.Symbol("cljs.core","PersistentTreeMap","cljs.core/PersistentTreeMap",998680439,null),new cljs.core.Symbol(null,"%","%",-950237169,null)))], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.spec.every_impl.call(null,cljs.core.list(new cljs.core.Symbol("cljs.spec","tuple","cljs.spec/tuple",500419708,null),new cljs.core.Keyword("frontend.db","id","frontend.db/id",376852570),new cljs.core.Keyword("frontend.db","todo","frontend.db/todo",-96522400)),cljs.spec.tuple_impl.call(null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("frontend.db","id","frontend.db/id",376852570),new cljs.core.Keyword("frontend.db","todo","frontend.db/todo",-96522400)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("frontend.db","id","frontend.db/id",376852570),new cljs.core.Keyword("frontend.db","todo","frontend.db/todo",-96522400)], null)),new cljs.core.PersistentArrayMap(null, 7, [new cljs.core.Keyword(null,"into","into",-150836029),cljs.core.PersistentArrayMap.EMPTY,new cljs.core.Keyword("cljs.spec","kfn","cljs.spec/kfn",293196937),(function (i__16803__auto__,v__16804__auto__){
return cljs.core.nth.call(null,v__16804__auto__,(0));
}),new cljs.core.Keyword("cljs.spec","conform-all","cljs.spec/conform-all",-1945029907),true,new cljs.core.Keyword("cljs.spec","describe","cljs.spec/describe",165584687),cljs.core.list(new cljs.core.Symbol("cljs.spec","map-of","cljs.spec/map-of",-2131248859,null),new cljs.core.Keyword("frontend.db","id","frontend.db/id",376852570),new cljs.core.Keyword("frontend.db","todo","frontend.db/todo",-96522400)),new cljs.core.Keyword(null,"kind","kind",-717265803),cljs.core.map_QMARK_,new cljs.core.Keyword("cljs.spec","kind-form","cljs.spec/kind-form",997489303),new cljs.core.Symbol("cljs.core","map?","cljs.core/map?",-1390345523,null),new cljs.core.Keyword("cljs.spec","cpred","cljs.spec/cpred",1439199454),(function (G__20216){
return cljs.core.map_QMARK_.call(null,G__20216);
})], null),null),(function (p1__20215_SHARP_){
return (p1__20215_SHARP_ instanceof cljs.core.PersistentTreeMap);
})], null),null));
cljs.spec.def_impl.call(null,new cljs.core.Keyword("frontend.db","showing","frontend.db/showing",-1028736310),new cljs.core.PersistentHashSet(null, new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"done","done",-889844188),null,new cljs.core.Keyword(null,"all","all",892129742),null,new cljs.core.Keyword(null,"active","active",1895962068),null], null), null),new cljs.core.PersistentHashSet(null, new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"done","done",-889844188),null,new cljs.core.Keyword(null,"all","all",892129742),null,new cljs.core.Keyword(null,"active","active",1895962068),null], null), null));
cljs.spec.def_impl.call(null,new cljs.core.Keyword("frontend.db","db","frontend.db/db",-371034067),cljs.core.list(new cljs.core.Symbol("cljs.spec","keys","cljs.spec/keys",-927379584,null),new cljs.core.Keyword(null,"req-un","req-un",1074571008),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("frontend.db","todos","frontend.db/todos",297494362),new cljs.core.Keyword("frontend.db","showing","frontend.db/showing",-1028736310)], null)),cljs.spec.map_spec_impl.call(null,cljs.core.PersistentHashMap.fromArrays([new cljs.core.Keyword(null,"req-un","req-un",1074571008),new cljs.core.Keyword(null,"opt-un","opt-un",883442496),new cljs.core.Keyword(null,"gfn","gfn",791517474),new cljs.core.Keyword(null,"pred-exprs","pred-exprs",1792271395),new cljs.core.Keyword(null,"keys-pred","keys-pred",858984739),new cljs.core.Keyword(null,"opt-keys","opt-keys",1262688261),new cljs.core.Keyword(null,"req-specs","req-specs",553962313),new cljs.core.Keyword(null,"req","req",-326448303),new cljs.core.Keyword(null,"req-keys","req-keys",514319221),new cljs.core.Keyword(null,"opt-specs","opt-specs",-384905450),new cljs.core.Keyword(null,"pred-forms","pred-forms",172611832),new cljs.core.Keyword(null,"opt","opt",-794706369)],[new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("frontend.db","todos","frontend.db/todos",297494362),new cljs.core.Keyword("frontend.db","showing","frontend.db/showing",-1028736310)], null),null,null,new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [(function (G__20217){
return cljs.core.map_QMARK_.call(null,G__20217);
}),(function (G__20217){
return cljs.core.contains_QMARK_.call(null,G__20217,new cljs.core.Keyword(null,"todos","todos",630308868));
}),(function (G__20217){
return cljs.core.contains_QMARK_.call(null,G__20217,new cljs.core.Keyword(null,"showing","showing",798009604));
})], null),(function (G__20217){
return (cljs.core.map_QMARK_.call(null,G__20217)) && (cljs.core.contains_QMARK_.call(null,G__20217,new cljs.core.Keyword(null,"todos","todos",630308868))) && (cljs.core.contains_QMARK_.call(null,G__20217,new cljs.core.Keyword(null,"showing","showing",798009604)));
}),cljs.core.PersistentVector.EMPTY,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword("frontend.db","todos","frontend.db/todos",297494362),new cljs.core.Keyword("frontend.db","showing","frontend.db/showing",-1028736310)], null),null,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"todos","todos",630308868),new cljs.core.Keyword(null,"showing","showing",798009604)], null),cljs.core.PersistentVector.EMPTY,new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [cljs.core.list(new cljs.core.Symbol("cljs.core","fn","cljs.core/fn",-1065745098,null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Symbol(null,"%","%",-950237169,null)], null),cljs.core.list(new cljs.core.Symbol("cljs.core","map?","cljs.core/map?",-1390345523,null),new cljs.core.Symbol(null,"%","%",-950237169,null))),cljs.core.list(new cljs.core.Symbol("cljs.core","fn","cljs.core/fn",-1065745098,null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Symbol(null,"%","%",-950237169,null)], null),cljs.core.list(new cljs.core.Symbol("cljs.core","contains?","cljs.core/contains?",-976526835,null),new cljs.core.Symbol(null,"%","%",-950237169,null),new cljs.core.Keyword(null,"todos","todos",630308868))),cljs.core.list(new cljs.core.Symbol("cljs.core","fn","cljs.core/fn",-1065745098,null),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Symbol(null,"%","%",-950237169,null)], null),cljs.core.list(new cljs.core.Symbol("cljs.core","contains?","cljs.core/contains?",-976526835,null),new cljs.core.Symbol(null,"%","%",-950237169,null),new cljs.core.Keyword(null,"showing","showing",798009604)))], null),null])));
frontend.db.default_value = new cljs.core.PersistentArrayMap(null, 6, [new cljs.core.Keyword(null,"todos","todos",630308868),cljs.core.sorted_map.call(null),new cljs.core.Keyword(null,"pass","pass",1574159993),"0000",new cljs.core.Keyword(null,"log","log",-1595516004),"login",new cljs.core.Keyword(null,"passed?","passed?",1858749938),false,new cljs.core.Keyword(null,"incorrect-data","incorrect-data",-839694326),"false",new cljs.core.Keyword(null,"showing","showing",798009604),new cljs.core.Keyword(null,"all","all",892129742)], null);
frontend.db.ls_key = "todos-reframe";
frontend.db.aut_key = "passed?";
/**
 * Puts todos into localStorage
 */
frontend.db.todos__GT_local_store = (function frontend$db$todos__GT_local_store(todos){
cljs.core.println.call(null,"todos->local-store",todos);

return localStorage.setItem(frontend.db.ls_key,[cljs.core.str.cljs$core$IFn$_invoke$arity$1(todos)].join(''));
});
frontend.db.autorized__GT_local_store = (function frontend$db$autorized__GT_local_store(auth_or_not){
cljs.core.println.call(null,"\u041F\u043E\u0441\u0442\u0443\u043F\u0430\u0435\u0442 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u044C \u0432 localStorage",auth_or_not);

return localStorage.setItem(frontend.db.aut_key,new cljs.core.Keyword(null,"passed?","passed?",1858749938).cljs$core$IFn$_invoke$arity$1(auth_or_not));
});
re_frame.core.reg_cofx.call(null,new cljs.core.Keyword(null,"local-store-authorized?","local-store-authorized?",1073145115),(function (cofx,_){
cljs.core.println.call(null,"\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 pass? \u0438\u0437 localStorage",localStorage.getItem(frontend.db.aut_key));

return cljs.core.assoc.call(null,cofx,new cljs.core.Keyword(null,"local-store-authorized?","local-store-authorized?",1073145115),localStorage.getItem(frontend.db.aut_key));
}));
re_frame.core.reg_cofx.call(null,new cljs.core.Keyword(null,"local-store-todos","local-store-todos",-1573636976),(function (cofx,_){

return cljs.core.assoc.call(null,cofx,new cljs.core.Keyword(null,"local-store-todos","local-store-todos",-1573636976),cljs.core.into.call(null,cljs.core.sorted_map.call(null),(function (){var G__20218 = localStorage.getItem(frontend.db.ls_key);
if((G__20218 == null)){
return null;
} else {
return cljs.reader.read_string.call(null,G__20218);
}
})()));
}));
